#spring.profiles.active=@spring.profiles.active

server.port=8082

mariadbservice.host=http://${MARIADBSERVICE_HOST:localhost}:8082

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization