spring.datasource.url=jdbc:mariadb://${HOST: localhost}:3306/${MYSQL_DATABASE: carpooldb}
spring.datasource.username=${MYSQL_USER: appUser}
spring.datasource.password=${MYSQL_PASSWORD: appPassword}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect


server.port=8006